<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oshwc2026akihabaraspring4exhivitors | OSHWC:OpenHardWareConference</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="for exhivitors 登壇者、出展者、体験コーナー運営の皆様へ
会場について
場所
JLCPCB オフィスで行います。 住所 東京都千代田区岩本町三丁目2番1号ビリーフ岩本町201号室。

JR秋葉原駅昭和通り改札から徒歩10分
都営日比谷線秋葉原駅4番出口より徒歩5分
都営新宿線岩本町A5出口より徒歩1分
ビル南側の路地に入口があります。

アクセス →   https://oshwc.org/posts/go2jlcpcboffice
レイアウト

">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/oshwc2026akihabaraspring4exhivitors/">
    

    <meta property="og:url" content="http://localhost:1313/posts/oshwc2026akihabaraspring4exhivitors/">
  <meta property="og:site_name" content="OSHWC:OpenHardWareConference">
  <meta property="og:title" content="Oshwc2026akihabaraspring4exhivitors">
  <meta property="og:description" content="for exhivitors 登壇者、出展者、体験コーナー運営の皆様へ 会場について 場所 JLCPCB オフィスで行います。 住所 東京都千代田区岩本町三丁目2番1号ビリーフ岩本町201号室。
JR秋葉原駅昭和通り改札から徒歩10分 都営日比谷線秋葉原駅4番出口より徒歩5分 都営新宿線岩本町A5出口より徒歩1分 ビル南側の路地に入口があります。 アクセス → https://oshwc.org/posts/go2jlcpcboffice
レイアウト">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-12T19:18:28+09:00">
    <meta property="article:modified_time" content="2025-11-12T19:18:28+09:00">

  <meta itemprop="name" content="Oshwc2026akihabaraspring4exhivitors">
  <meta itemprop="description" content="for exhivitors 登壇者、出展者、体験コーナー運営の皆様へ 会場について 場所 JLCPCB オフィスで行います。 住所 東京都千代田区岩本町三丁目2番1号ビリーフ岩本町201号室。
JR秋葉原駅昭和通り改札から徒歩10分 都営日比谷線秋葉原駅4番出口より徒歩5分 都営新宿線岩本町A5出口より徒歩1分 ビル南側の路地に入口があります。 アクセス → https://oshwc.org/posts/go2jlcpcboffice
レイアウト">
  <meta itemprop="datePublished" content="2025-11-12T19:18:28+09:00">
  <meta itemprop="dateModified" content="2025-11-12T19:18:28+09:00">
  <meta itemprop="wordCount" content="105">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Oshwc2026akihabaraspring4exhivitors">
  <meta name="twitter:description" content="for exhivitors 登壇者、出展者、体験コーナー運営の皆様へ 会場について 場所 JLCPCB オフィスで行います。 住所 東京都千代田区岩本町三丁目2番1号ビリーフ岩本町201号室。
JR秋葉原駅昭和通り改札から徒歩10分 都営日比谷線秋葉原駅4番出口より徒歩5分 都営新宿線岩本町A5出口より徒歩1分 ビル南側の路地に入口があります。 アクセス → https://oshwc.org/posts/go2jlcpcboffice
レイアウト">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        OSHWC:OpenHardWareConference
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/oshwc2026akihabarafall/" title="OSHWC 2026 Akihabara/Fall page">
              OSHWC 2026 Akihabara/Fall
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/oshwc2026akihabarafall4exhivitors/" title="出展・登壇者向け情報 page">
              出展・登壇者向け情報
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="blog page">
              blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/whatisoshwc/" title="OSHWCとは page">
              OSHWCとは
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/aboutus/" title="Aboutus page">
              Aboutus
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Oshwc2026akihabaraspring4exhivitors</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-12T19:18:28+09:00">November 12, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="for-exhivitors-登壇者出展者体験コーナー運営の皆様へ">for exhivitors 登壇者、出展者、体験コーナー運営の皆様へ</h2>
<h2 id="会場について">会場について</h2>
<h3 id="場所">場所</h3>
<p>JLCPCB オフィスで行います。 住所 東京都千代田区岩本町三丁目2番1号ビリーフ岩本町201号室。</p>
<ul>
<li>JR秋葉原駅昭和通り改札から徒歩10分</li>
<li>都営日比谷線秋葉原駅4番出口より徒歩5分</li>
<li>都営新宿線岩本町A5出口より徒歩1分</li>
<li>ビル南側の路地に入口があります。</li>
</ul>
<p>アクセス →   <a href="https://oshwc.org/posts/go2jlcpcboffice">https://oshwc.org/posts/go2jlcpcboffice</a></p>
<h3 id="レイアウト">レイアウト</h3>
<figure><img src="/images/OSHWC2026akihabaraspring%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88.png">
</figure>

<h2 id="荷物搬入搬出方法">荷物搬入・搬出方法</h2>
<ul>
<li>当日朝ご搬入ください。9時過ぎに主催者が会場オープン致しますのでそれ以降搬入できます。</li>
<li>前日3/21(土)14時半〜20時、会場に主催者がおります。そのときに直接ご持参いただくのもOKです。</li>
<li>荷物を事前送付いただきたい方は個別対応します。ご希望の方はご連絡ください。</li>
<li>荷物を宅配便で返送したい方は、最寄りのデイリーヤマザキでヤマト運輸を使い発送が可能です。</li>
</ul>
<h3 id="展示棚のご協力のお願い">展示棚のご協力のお願い</h3>
<p>会場である JLCPCB オフィスに、ユーザーの方々の作品を展示する棚を設置させていただきました。
今回展示した物品につきまして、よろしければ常設展示しても良いという方はぜひとも棚を使ってPRしてください。</p>
<p>それに際し、A4程度の説明を作品に加えて添付いただけますでしょうか。
展示棚の1枠は30cmx30cmです。電源はありませんが、ご希望の方は調整します。
ライセンスの表示をぜひともライセンスシールを利用して表示してみてください。</p>
<h2 id="会場オープン">会場オープン</h2>
<p>9時過ぎに主催者が会場オープンします。</p>
<p>会場オープンしてから机などの配置を有志で行います。われこそはという方、ぜひともお力をお貸し下さい。</p>
<h2 id="受付">受付</h2>
<p>入場時に受付をお願いします。展示ブース名を記したバナーをお渡しします。机に貼って展示を行って下さい。</p>
<h2 id="ブースでの制限">ブースでの制限</h2>
<ul>
<li>AC100V：使用できますがコンセントタップを各位お持ちください。目安として1ブース200W程度でお考えください。それ以上利用見込みの場合はご連絡ください。</li>
<li>インターネット回線： 会場で導入を進めておりました光回線が当日までに間に合わないことが判明しました。 恐れ入りますが、必要に応じて自前でモバイル回線をご用意ください。 なお電波状況は屋内で悪い箇所がありますのでご了承ください。</li>
<li>飲食：OKです。</li>
</ul>
<h2 id="キッズ対応設備のご利用">キッズ対応設備のご利用</h2>
<p>以下の設備を用意しています。</p>
<ul>
<li>キッズスペース：キッズマットを敷いたスペースを用意しています。自由にご利用ください。オムツ替えスペースとしても利用できます。スタッフが交代でキッズスペース要員としておりますが、事故などの発生は当事者の責任としてご利用ください。</li>
<li>給湯室：湯沸かし器が利用できます。乳児のミルクとしてお使いください。</li>
<li>ベビーカー置き場：会場は土足厳禁となりますのでベビーカーで回ることはできませんが、ベビーカーを奥スペースを用意しますのでご利用ください。</li>
</ul>
<h3 id="開催時間">開催時間</h3>
<p>11:00-16:00 となります。</p>
<p>オープニングを11:00に行います。また、クロージングを16:00 に行います。なるべくご参加下さい。</p>
<h3 id="撤収">撤収</h3>
<p>16:00 から撤収を行って下さい。机、イスの搬出をご協力ください。
搬出が終わった後は 17:00 から同じ場所で懇親会を行いますので、退出を急がずにそのまま部屋にとどまっていただいてOKです。</p>
<h3 id="セミナー">セミナー</h3>
<p>会議室がセミナーコーナーになっています。52インチディスプレイを用意しています。</p>
<ul>
<li>ソニー BRAVIA 52インチ テレビ KDL-52EX700</li>
<li>画素数（水平×垂直） 1,920×1,080</li>
<li>HDMI入力 x 4 ほか</li>
<li>PCは持ち込みください。事前に接続テストをお願いします。</li>
</ul>
<p>ケチケチ作戦で、中古を1万円で買ってきています。端っこが白くなっているのですが、白い発表原稿ならいいかな、と想定しています。あしからずご了承ください。</p>
<p>タイムキープなどは行いませんので、時間が来たら開始、時間を見計らって終了してください。</p>
<h3 id="展示">展示</h3>
<ul>
<li>机サイズ： 120x60cm (一部除)</li>
<li>イス： 1脚〜2脚</li>
</ul>
<p>出展名を記したバナーを配布します。机に貼ってお使いください。</p>
<h3 id="体験コーナー">体験コーナー</h3>
<ul>
<li>机サイズ： 120x60cm (一部除)</li>
<li>イス： 3脚</li>
</ul>
<p>体験コーナー名を記したバナーを配布します。机に貼ってお使いください。</p>
<h3 id="食事">食事</h3>
<p>会場内での飲食はOKです。</p>
<p>また、近くにコンビニや飲食店など多く有ります。</p>
<p>なお、ゴミはお持ち帰り下さい。</p>
<h3 id="持ち物">持ち物</h3>
<ul>
<li>展示物、配布物のほか、ごみは持ち帰りをこころがけ、ごみ袋などをご用意下さい。</li>
<li>なるべく電源コードをお持ち下さい。</li>
</ul>
<h3 id="懇親会">懇親会</h3>
<p>17時から懇親会を行います。
セルフトルティーヤピザ、セルフケーキ、カフェでお楽しみ下さい。</p>
<p>会費は社会人￥2000、学生、学童などは無料です。</p>
<p>懇親会の申込みは受付で行います。名札をお渡しします。懇親会チケットとしてお使いください</p>
<h2 id="イベント告知のお願い">イベント告知のお願い</h2>
<p>多くの方にご来場いただけるように、登壇出展者および関係者の皆様からも、開催告知のご協力をよろしくお願いします。</p>
<p>◆Xハッシュタグ　#oshwc
セミナー内容、展示内容などの紹介など、ぜひお願いします。【#oshwc】をつけて投稿していただければ、リポストします！</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  OSHWC:OpenHardWareConference 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
